# TLDbackend

./: README.md  backend.js  backend.py  captcha.js  config.js  discordbot.js  express.js  logger.js  main_debug.js  match.sh  mysql.js  package-lock.json  package.json  pom.xml  profile.js  registration.js  search.js  team.js  test.py
js/: package-lock.json  package.json
python/: backend.py  config.py  match.py  matchManager.py  socketServer.py
python/utils/: gslt.py
src/main/java/core/: Main.java  Match.java  Settings.java  Websocket.java
src/main/java/libs/: Exec.java  Logger.java
